thechuckv2/thechuckv2/thechuckv2/Pages/RandomJokePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="thechuckv2.Pages.RandomJokePage"
             xmlns:ViewModels="clr-namespace:thechuckv2.ViewModels"
             xmlns:v="http://xamarin.com/schemas/2014/forms"
             xmlns:Dto="clr-namespace:thechuckv2.Dto"
             BackgroundColor="{StaticResource Primary}"
             Title="{Binding Title}">

    <StackLayout>
        <ContentView IsVisible="{Binding IsBusy}">
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Color="{StaticResource Secondary}"/>
        </ContentView>

        <Grid Padding="35,10,35,10"
              BackgroundColor="{StaticResource Primary}">
            <Label Text="{Binding RandomJoke.value}"
                   TextColor="White"
                   FontAttributes="Bold"
                   FontSize="Large">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="2" Command="{Binding AddFavoriteCommand}" CommandParameter="{Binding .}" />
                </Label.GestureRecognizers>
            </Label>
                   
        </Grid>
        <Button Text="Generate Random Joke"
                Command="{Binding LoadRandomJokeCommand}"
                BackgroundColor="{StaticResource Primary}"
                VerticalOptions="EndAndExpand"/>
    </StackLayout>
</ContentPage>
