thechuckv2/thechuckv2/thechuckv2/Pages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="thechuckv2.Pages.SearchPage"
             xmlns:ViewModels="clr-namespace:thechuckv2.ViewModels"
             Title="{Binding Title}"
             xmlns:d="http://xamarin.com/schemas/2014/forms"
             BackgroundColor="{StaticResource Primary}" >

    <!--<d:ContentPage.BindingContext>
        <ViewModels:BaseViewModel/>
    </d:ContentPage.BindingContext>-->
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="JokeListItem">
                <Setter Property="Padding" Value="10,10,10,10"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <SearchBar x:Name="SearchText" SearchButtonPressed="Search_Clicked" Text="{Binding Query}" Placeholder="Facts.."></SearchBar>

        <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"/>

        <ScrollView>
            <CollectionView ItemsSource="{Binding Jokes}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding value}" Style="{StaticResource JokeListItem}" TextColor="White"></Label>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <Button Text="Get facts" Clicked="Search_Clicked" BackgroundColor="{StaticResource Primary}" />

    </StackLayout>

</ContentPage>