thechuckv2/thechuckv2/thechuckv2/Pages/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="thechuckv2.Pages.StartPage"
             xmlns:local="clr-namespace:thechuckv2.Resources"
             xmlns:ViewModels="clr-namespace:thechuckv2.ViewModels"
             xmlns:c="http://xamarin.com/schemas/2014/forms"
             BackgroundColor="{StaticResource Primary}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="ListLabel">
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="Large" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Color="{StaticResource Secondary}"/>
        <ListView x:Name="CategoryList" 
                  SelectionMode="Single"
                  ItemTapped="CategoryItemTapped"
                  ItemsSource="{Binding Categories}"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Style="{StaticResource ListLabel}" Text="{Binding .}"></Label>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>